# Voting-API

./: pom.xml  readme.md
src/main/java/ru/aovechnikov/voting/: AuthorizedUser.java  HasId.java  Main.java
src/main/java/ru/aovechnikov/voting/configuration/: AppConfiguration.java  DbConfiguration.java  SecurityConfig.java  SpringSecurityInit.java  WebMvcConfiguration.java  XmlConfiguration.java
src/main/java/ru/aovechnikov/voting/controllers/: AdminUserController.java  DishController.java  MenuController.java  ProfileUserController.java  RestaurantController.java  VoteController.java
src/main/java/ru/aovechnikov/voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/aovechnikov/voting/repository/: DishRepository.java  JpaUtil.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/aovechnikov/voting/repository/converter/: PriceConverter.java
src/main/java/ru/aovechnikov/voting/service/: DishService.java  DishServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/ru/aovechnikov/voting/to/: BaseTo.java  DishTo.java  HasIdTo.java  ResultTo.java  UserTo.java  VoteTo.java
src/main/java/ru/aovechnikov/voting/util/: DateTimeUtil.java  PasswordUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/aovechnikov/voting/util/exception/: ErrorInfo.java  ErrorType.java  NotFoundException.java  TimeExceedException.java
src/main/java/ru/aovechnikov/voting/util/message/: MessageUtil.java
src/main/java/ru/aovechnikov/voting/web/: GlobalExceptionInfoHandler.java
src/main/java/ru/aovechnikov/voting/web/controllers/: AdminUserController.java  DishController.java  MenuController.java  ProfileUserController.java  RestaurantController.java  VoteController.java
src/main/java/ru/aovechnikov/voting/web/halresource/: DishResource.java  DishResourceAssembler.java  MenuResource.java  MenuResourceAssembler.java  RestaurantResource.java  RestaurantResourceAssembler.java  UserResource.java  UserResourceAssembler.java
src/main/java/ru/aovechnikov/voting/web/json/: DoubleToPriceViewSerializer.java  HalHttpMessageConverter.java  JacksonObjectMapper.java
src/main/java/ru/aovechnikov/voting/web/security/: RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/ru/aovechnikov/voting/web/servlet/: GlobalExceptionInfoHandler.java
src/main/java/ru/aovechnikov/voting/web/servlet/controllers/: AdminUserController.java  DishController.java  MenuController.java  ProfileUserController.java  RestaurantController.java  RootController.java  VoteController.java
src/main/java/ru/aovechnikov/voting/web/servlet/halresource/: DishResource.java  DishResourceAssembler.java  MenuResource.java  MenuResourceAssembler.java  RestaurantResource.java  RestaurantResourceAssembler.java  UserResource.java  UserResourceAssembler.java
src/main/java/ru/aovechnikov/voting/web/servlet/json/: DoubleToPriceViewSerializer.java  HalHttpMessageConverter.java  JacksonObjectMapper.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/messages/: app.properties
src/main/webapp/: index.html
src/test/java/ru/aovechnikov/voting/matcher/: BeanMatcher.java
src/test/java/ru/aovechnikov/voting/service/: AbstractServiceTest.java  DishServiceImplTest.java  MenuServiceImplTest.java  RestaurantServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
src/test/java/ru/aovechnikov/voting/testutil/: TestUtil.java  VerifyJsonPathUtil.java
src/test/java/ru/aovechnikov/voting/testutil/testdata/: DateTestData.java  DishTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/aovechnikov/voting/web/controllers/: AbstractControllerTest.java  AdminUserControllerTest.java  DishControllerTest.java  MenuControllerTest.java  ProfileUserControllerTest.java  RestaurantControllerTest.java  VoteControllerTest.java
src/test/java/ru/aovechnikov/voting/web/servlet/controllers/: AbstractControllerTest.java  AdminUserControllerTest.java  DishControllerTest.java  MenuControllerTest.java  ProfileUserControllerTest.java  RestaurantControllerTest.java  RootControllerTest.java  VoteControllerTest.java
src/test/resources/: logback-test.xml
